; Имя модуля выводимое в списке всех модулей
name = "Ссылки на vk.com"

; Имя модуля выводимое на главной странице панели администратора
indexname = "Группа vk.com"

; Имя разработчика
developer = "MyEngine CMS"

; Сайт разработчика (будет формироваться http ссылка)
site = "my-engine.ru"

; Версия модуля
version = 1.0

; Описание
description = "<p>Ссылка на сообщество в социальной сети vk.com.</p>" 