name = "Extension Uninstaller"
indexname = "Extension<br>Uninstaller"
version = 1.0
developer = "Три Шага"
site = 3shaga.ru
description = "<p>Модуль позволяет полностью удалять расширения и модули, загруженные вами ранее.<br> 
Это касается только расширений и модулей разработанных студией <b>Три Шага</b>, которые<br> 
при установке создают собсвенные директории и модули, необходимые для их работы. Просто,<br>
такие модули и расширения нельзя удалить полностью из штатного раздела <b>Расширения</b>,<br> 
т.к. при этом удаляется основной модуль, а созданные им остаются бесполезным баластом.<br>
<br>
<b>Внимание! Данный модуль удалять не рекомендуется.</b></p>"