name = "Статьи"
version = 1.0
developer = "Три Шага"
site = 3shaga.ru
delete = 0
description = "<p>Модуль «Статьи» позволяет создавать неограниченное количество статей.<br> 
На страницу с установленным модулем выводятся превью созданных статей,<br>  
откуда совершается переход в выбранную статью.<br>
<br>
Есть возможность вывода в боковом блоке списка ссылок на статьи.<br>
<br>
Автоматически создается RSS канал, который можно разместить на<br> 
Яндекс.Дзен и Pulse.Mail.ru, а так же на любом другом сайте имеющем<br> 
возможность подключения RSS.</p>"