.clear{
clear:both;width:100%;margin:10px 0;padding:0;overflow:hidden;
}
.prev-article{
margin:0;margin-bottom:40px;padding:0;
overflow:hidden;
}
.prev-article h2{
color:#666;
padding:10px 20px;
margin:0;
background-color:#fafafa;
}
.prev-article p{
margin-bottom:5px;padding-bottom: 5px;font-size:14px;line-height:1.4;text-align:left;
}
.prev-article .prev-img {
display:block;
max-width:100%;
margin:0;
margin-bottom:10px;
padding:0;
overflow:hidden;
}
.prev-article a{
display:block;
float:right;
margin:0;
}
.prev-article h2 a{
display:block;
float:none;
background:none;
color:#666;
font-size:18px;
padding:0;
margin:0;margin-bottom:10px;
font-weight:bold;
text-transform: none;
text-decoration: underline;
}
.prev-article h2 a:hover{
text-decoration: none;background:none;
}
.prev-article .prev-txt{
margin:0;
padding:0;
}
.prev-article .prev-txt{
font-size:14px;line-height:1.4;
}
.prev-article .prev-img img{
display:block;width:100%;height:auto;margin:0;}
.prev-article .data-article{
float:left;
margin:0;
margin-top:20px;
padding:0;
overflow:hidden;
}
.data-article{
margin:0;
padding:0;
overflow:hidden;
}
.prev-article .btn-rdm{
margin-top:15px;
}
.btn-rdm {
float:right;
margin: 0;
padding:0;
text-align: center;
}
.btn-rdm a {
display:inline-block;
margin: 0;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
border: 1px solid #333;
background-color: #333;
text-transform: uppercase; 
text-decoration: none; color: #fff;
font: bold 14px Arial, sans-serif;
padding: 10px 16px;
}
.btn-rdm a:hover {
border: 1px solid #444;
background-color: #444;
text-decoration: none; color: #fff;
}
.rdm{
margin:20px 0;padding:20px 0;
overflow:hidden;
}
a.rdm-linkback, a.rdm-allback {
display:block;
margin: 0;
}
a.rdm-linkback,
a.rdm-allback{
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
border: 1px solid #333;
background-color: #333;
text-transform: uppercase; 
text-decoration: none; color: #fff;
font: bold 14px Arial, sans-serif;
padding: 10px 16px;
}
a:hover.rdm-linkback,
a:hover.rdm-allback {
border: 1px solid #444;
background-color: #444;
text-decoration: none; color: #fff;
}
@media screen and (min-width:480px){
.data-article{
float:left;
}
a.rdm-linkback, a.rdm-allback {
float:right;
margin-left:5px;
} 
}
@media screen and (max-width:479px){
.data-article{
margin-bottom:20px;
}	
a.rdm-linkback, a.rdm-allback {
margin:5px 0;display:inline-block;
}
}

#pagination{
display:block;
padding:10px 0 0 0;
margin:10px 0 0 0;
clear:both;
border:0;
border-top:1px solid #eee;
background:none;
}
#pagination ul.pagination{display:inline-block;padding:0;margin:0;border-radius:0 !important;background:none;}
#pagination ul.pagination > li{display:inline;}
#pagination ul.pagination > li > a,#pagination ul.pagination > li > span{
position:relative;
float:left;
padding:6px 12px;
margin:0px 0px 0px 1px;
line-height:1.428571429;
text-decoration:none;
color:#666 !important;
border:1px solid #ccc !important;
background:#ebebeb;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
}
#pagination ul.pagination > li.punkt{
position:relative;
float:left;
padding:7px 12px;
margin:0 0 2px 1px;
line-height:1.428571429;
text-decoration:none;
color:#666 !important;
}
#pagination ul.pagination > li > a:hover,
#pagination ul.pagination > li > span:hover{
border:1px solid #333 !important;
background:#555 !important;
color:#fff !important;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
}
#pagination ul.pagination > .active > a,
#pagination ul.pagination > .active > span,
#pagination ul.pagination > .active > a:hover,
#pagination ul.pagination > .active > span:hover{
z-index:2;
color:#fff !important;
font-weight:bold;
cursor:default;
border:1px solid #333 !important;
background:#333;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
}
#pagination ul.pagination > .disabled > span,
#pagination ul.pagination > .disabled > span:hover,
#pagination ul.pagination > .disabled > a,
#pagination ul.pagination > .disabled > a:hover{
color:#666 !important;
cursor:not-allowed;
border:1px solid #ccc !important;
background:#ebebeb !important;
-moz-border-radius:2px !important;
-webkit-border-radius:2px !important;
-khtml-border-radius:2px !important;
border-radius:2px !important;
}