#ff0000|28.07.2020 17:55|При входе в панель администратора введен ошибочный пароль. IP 127.0.0.1 UA Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
#009900|28.07.2020 17:55|Выполнен вход в панель управления. IP 127.0.0.1 UA Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
#009900|28.07.2020 17:55|Изменен пароль от панели управления IP 127.0.0.1 UA Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
#009900|28.07.2020 18:07|Удалено расширение Extension Uninstaller
#009900|28.07.2020 18:16|Выполнена инициализация расширений
#009900|28.07.2020 18:40|Изменена конфигурация системы
#009900|28.07.2020 21:18|Выполнен вход в панель управления. IP 127.0.0.1 UA Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
#009900|28.07.2020 21:26|Распакован архив news_categories.zip, использован ZipArchive
#009900|28.07.2020 21:26|Установлено расширение Extension Uninstaller
#009900|28.07.2020 21:26|Выполнена инициализация расширений
#009900|28.07.2020 21:27|Создана новая страница с идентификатором Moya_kategoriya_novostej_1, ссылка на страницу http://blog.js-master/Moya_kategoriya_novostej_1
#009900|28.07.2020 21:27|Созданаи категория новостей &quot;Моя категория новостей 1&quot; с идентификатором news1
#009900|28.07.2020 21:29|Добавлена новость с заголовком: Моя новость
