name = "Extension Layout"
version = 1.1
developer = "Три Шага"
site = 3shaga.ru
delete = 0
description = "<p>С помощью этого расширения подключается дополнительная таблица стелей к административной панели.<br>
Эта таблица стилей необходима для корректной работы некоторых модулей. Кроме этого, подключается<br> 
библиотека jQuery и дополнительный функционал.<br>
<br>
<b>Внимание! Данное расширение удалять не рекомендуется.</b></p>"