name = "Категории новостей"
indexname = "Категории<br>новостей"
version = 2.1
developer = "Три Шага"
site = 3shaga.ru
delete = 0
description = "<p>Расширение «Категории новостей» позволяет публикуемые на сайте новости разделять по категориям, что очень<br> 
удобно при создании новостных и информационных порталов или блогов.<br>
<br> 
Расширение  поддерживает только один уровень вложенности для категорий, т.е. нет возможности<br> 
создавать подкатегории. Таким образом, сначала создается категория новостей, а затем в этой<br> 
категории создаются новости соответствующей тематики. При создании новости для нее формируется<br> 
ссылка второго уровня вложенности http://dome.com/category_news/id_news.<br>
<br>
В административной панели управления расширением создается список категорий, из этого списка<br> 
производится переход в отдельную категорию для изменения настроек категории<br> 
и добавления/редактирования новостей.<br>
<br>
Для вывода категории на сайт создается отдельная страница, к которой подключается категория<br> 
как обычный модуль. На страницу выводятся превью вложенных в категорию новостей.<br>
<br>
Можно создать список всех категорий, создав отдельную страницу и подключить его как обычный модуль.<br>
В сайдбар можно вывести блок ссылок на созданных  категории, а так же отдельные блоки для каждой<br> 
категории с превью вложенных новостей.<br>
<br>
Существует возможность вывода аватара в комментарии пользователей, а так же вывод смайлов в текст<br> 
комментария.<br>
<br>
Автоматически создается RSS канал для каждой категории новостей, который можно разместить на Яндекс. 
Дзен и Pulse.Mail.ru, а так же на любом другом сайте имеющем возможность подключения RSS.<br>
<br>
<b>Внимание! Данное расширение не совместимо с функционалом штатного модуля новостей,
начиная с версии My Engine 5.1.18. Поэтому, после его установки штатный модуль необходимо удалить.</b></p>"