img{
display:block;
max-width:100%;
height:auto;
margin:0;
padding:0;
overflow:hidden;
}
.prev-box,.prev-category {
padding:0;
overflow:hidden;
}
.prev-category h2{
font-size:19px;
margin:0;
padding:0;
border:0;
font-weight:normal;
}
.prev-category h2 a{
width:100%;
display:block;
text-decoration:none;
z-index:3;
}
.prev-category:hover h2 a{
text-decoration:underline;
}
.prev-category .prev-category-img{
display:block;
max-width:100%;height:163px;
padding:0;
margin:0;
overflow:hidden;
opacity: 0.5;
}
.prev-category:hover .prev-category-img{
opacity: 1;
}
.prev-category .prev-category-img span{
display:block;
width:100%;
height:100%;
margin:0;
padding:0;
background-size: 100% auto !important;
background-position:50% 50% !important;
}
.no{
display:inline-block;
padding:0;
margin:10px 0;
color:rgb(195,195,195);
cursor:pointer;
}
.no-icon{
display:block;
float:left;
width:16px;
height:19px;
padding:0;
margin:0 3px 0 5px;
background:url(/modules/news_categories/icon-thumb2.png) 0 2px no-repeat;
}
.yes{
display:inline-block;
padding:0;
margin:10px 0;
color:rgb(195,195,195);
cursor:pointer;
}
.yes-icon{
display:block;
float:left;
width:16px;
height:19px;
padding:0;
margin:0 3px 0 5px;
background:url(/modules/news_categories/icon-thumb1.png) 0 2px no-repeat;
}
.views{
display:inline-block;
padding:0;
margin:10px 0;
color:rgb(195,195,195);
}
.views-icon{
display:block;
float:left;
padding:0;
margin:0 3px 0 5px;
width:16px;
height:19px;
border:0;
background:url(/modules/news_categories/icon-eye.png) 0 2px no-repeat;
}
.com{
display:inline-block;
padding:0;
margin:10px 0;
color:rgb(195,195,195);
}
.com-icon{
display:block;
float:left;
padding:0;
margin:0 3px 0 5px;
width:16px;
height:19px;
border:0;
background:url(/modules/news_categories/icon-quote.png) 0 2px no-repeat;
}
.no-num,.yes-num,.views-num,.com-num{
display:block;
float:left;
padding:0;
padding-bottom:3px;
margin:0;
height:16px;
}
@media screen and (min-width:1280px){
.prev-category {
float:left;
width:290px;
margin:0 10px;
margin-bottom:20px;
}
.prev-category .prev-category-img{
height:163px;
}
}
@media screen and (min-width:1025px) and (max-width:1279px){
.prev-category {
float:left;
width:215px;
margin:0 10px;
margin-bottom:20px;
}
.prev-category .prev-category-img{
height:120px;
}
}
@media screen and (min-width:768px) and (max-width:1024px){
.prev-box{
width:710px;margin:0 auto;
}
.prev-category {
float:left;
width:335px;
margin:0 10px;
margin-bottom:20px;
}
.prev-category .prev-category-img{
height:188px;
}
}
@media screen and (min-width:640px) and (max-width:767px){
.prev-box{
width:580px;margin:0 auto;
}
.prev-category {
max-width:100%;
margin:0;
margin-bottom:20px;
}
.prev-category .prev-category-img{
height:326px;
}
}
@media screen and (min-width:533px) and (max-width:639px){
.prev-box{
width:473px;margin:0 auto;
}
.prev-category {
max-width:100%;
margin:0;
margin-bottom:20px;
}
.prev-category .prev-category-img{
height:265px;
}
}
@media screen and (min-width:414px) and (max-width:532px){
.prev-box{
width:354px;margin:0 auto;
}
.prev-category {
max-width:100%;
margin:0;
margin-bottom:20px;
}
.prev-category .prev-category-img{
height:199px;
}
}
@media screen and (max-width:413px){
.prev-category {
max-width:100%;
margin:0;
margin-bottom:20px;
}
}
@media screen and (width:375px){
.prev-category .prev-category-img{
height:190px;
}
}
@media screen and (width:360px){
.prev-category .prev-category-img{
height:181px;
}
}
@media screen and (width:320px){
.prev-category .prev-category-img{
height:159px;
}
}
.news{
display:block;
max-width:100%;
margin:0;
padding:0;
border:0 !important;
overflow:hidden;
}
.prev-news {
display:block;
max-width: 100%;
margin: 0;
margin-bottom:40px;
padding:0;
padding-bottom:40px;
overflow:hidden;
border-bottom:1px solid #eee;
}
.prev-news h2{
color:#666;
padding:10px 20px;
margin:0;
background-color:#fafafa;
}
.data,.data-news {
display:block;
float:left;
padding:0;
margin:0;
color:#666;
}
.prev-txt{
margin-bottom:5px;padding-bottom: 5px;font-size:14px;line-height:1.4;text-align:left;
}
.news p,.prev-txt p{
padding:0 !important;
}
.prev-img{
margin: 0;margin-bottom:10px;
padding:0;
overflow:hidden;
}
.prev-img img{
display:block;
max-width:100%;
height:auto;
margin: 0 !important;
padding:0;
overflow:hidden;
}

.btn-prev,.btn-rdm {
float:right;
margin: 0;
padding:0;
}
aside .prev-news{
display:block;
max-width: 100%;
margin: 0;
margin-top:10px;
margin-bottom:30px;
padding:0 10px;
overflow:hidden;
padding-bottom:30px;
}
aside .prev-news h3{
color:#666;
padding:0;
margin:0;
margin-bottom:10px;
font-size:18px !important;
font-weight:normal;
}
aside .prev-news h3 a{
text-decoration: underline;
}
aside .prev-news h3 a:hover{
text-decoration: none;
}
aside .prev-news .data-news {
font-size:0.95em;
}
aside .prev-news .prev-txt{
margin-bottom:15px;padding:0;text-align:left;
}
aside .prev-news .prev-txt p{
padding:0 !important;
}
aside .prev-news .prev-img span{
display:block;
max-width:100%;
margin: 0;
padding:0;
overflow:hidden;
}
.textarea_bar{
padding:10px 10px;
padding-bottom:4px;
background-color: #eee;
}
.commentHead{
max-width:100%;
overflow:hidden;
}
.commentHead .avatar{
float:left;
width:41px;
height:41px;
padding:1px;
border:1px solid #ccc;
border-radius:50%;
overflow:hidden;
}
.commentHead .info{
float:left;
margin-left:10px;
}
#moduleNewsComments_{
margin-top:50px;
}
#moduleNewsComments_ h3{
display:block;padding:0;margin:0;margin-bottom:10px;overflow:hidden;
font-size:18px;text-transform: uppercase;
}
#moduleNewsComments_ #errorAuth{
background-color: #EF9A9A;color:#333;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
text-align: center;
padding: 10px 0;
}
#moduleNewsComments_ form{
background:#f8f8f8;
border-bottom:1px solid #eee;
font-family:Arial,sans-serif;
}
#moduleNewsComments_ #commentForm{padding:15px;overflow:hidden;}
#moduleNewsComments_ #commentForm p{
margin-bottom: 10px ;font-size:14px;
}
#moduleNewsComments_ #commentForm span#loginReport,
#moduleNewsComments_ #commentForm span#textReport{
display:block;
float:left;
margin:0;
padding:0;
}
#moduleNewsComments_ #commentsHeader{
font-size:18px;margin-bottom:10px;
}
#moduleNewsComments_ #commentForm p {padding:0;}
#moduleNewsComments_ #commentForm p #loginForm{width:100%;}
#moduleNewsComments_ #commentForm p #captcha{padding:2px;border: solid 1px #f1f1f1;-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;}
#moduleNewsComments_ #commentForm p input[type="text"],
#moduleNewsComments_ #commentForm p textarea{border: solid 1px #f1f1f1;}
#moduleNewsComments_ #commentForm p button{float:left;margin-top:10px;}
#moduleNewsComments_ #commentForm span{
display:inline-block;
width:100%;
margin:0;
padding:0;
}
#moduleNewsComments_ #comments{
font-size: 14px;
margin-top: 10px;
}
#moduleNewsComments_ #comments .comment{
position: relative;
border:1px solid #eee;
padding:0;
margin-bottom:10px;
}
#moduleNewsComments_ #comments .comment .commentHead{
margin-bottom: 8px;
background:#f8f8f8;
padding:5px 10px;
border-bottom:1px solid #eee;
}
#moduleNewsComments_ #comments .comment .commentContent{
padding:0 10px;padding-bottom:10px;
}
#moduleNewsComments_ #comments .comment .author,
#moduleNewsComments_ #comments .comment .gost,
#moduleNewsComments_ #comments .comment .time,
#moduleNewsComments_ #comments .comment .re{
white-space: nowrap;
margin-right: 5px;
}
#moduleNewsComments_ #comments .comment .author{
font-size: 16px;color:#2A839E;text-decoration:none;font-weight:bold;
}
#moduleNewsComments_ #comments .comment .author:hover{
text-decoration:underline;
}
#moduleNewsComments_ #comments .comment .gost{
color: #E53935;
}
#moduleNewsComments_ #comments .comment .time{
color: #000;
}
#moduleNewsComments_ #comments .comment input[type="checkbox"]{
display:block !important;
position: absolute;
top: 12px;
right: 15px;
z-index: 10;
}
#moduleNewsComments_ #comments .comment .re{color:#666;text-decoration: underline;}
#moduleNewsComments_ #comments .comment .re:hover{
text-decoration:none;
}

@media screen and (min-width: 1280px) {
#moduleNewsComments_ #commentForm span{
display:inline-block;
width:100%;
margin:0;
padding:0;
}
#moduleNewsComments_ #commentForm p #captcha{float:left;margin:0;margin-right:15px;}
#moduleNewsComments_ #commentForm p #captchaForm{float:left;width:206px;margin:0;}
#moduleNewsComments_ #commentForm p button{margin-top:10px;}
}
@media screen and (min-width: 1025px) and (max-width: 1279px) {
#moduleNewsComments_ #commentForm p span{
display:inline-block;
width:100%;
margin:0;
padding:0;
}
#moduleNewsComments_ #commentForm p #captcha{float:left;width:143px;margin:0;margin-top:2px;margin-right:6px;}
#moduleNewsComments_ #commentForm p #captchaForm{float:left;width:206px;margin:0;}
#moduleNewsComments_ #commentForm p button{float:left;margin-top:10px;}
}
@media screen and (min-width: 533px) and (max-width: 1024px) {
#moduleNewsComments_ #commentForm p span{
display:inline-block;
width:100%;
margin:0;
padding:0;
}
#moduleNewsComments_ #commentForm p #captcha{float:left !important;margin:0;margin-right:15px !important;;}
#moduleNewsComments_ #commentForm p #captchaForm{float:left !important;width:206px;margin:0;}
#moduleNewsComments_ #commentForm p button{margin-top:10px;}
}
@media screen and (max-width: 532px) {
input[type="text"], input[type="password"], select{ width: 100%;}
textarea{ width: 100%;}
#moduleNewsComments_ #commentForm p #captcha{margin:0;}
#moduleNewsComments_ #commentForm p #captchaForm{width:206px;margin:0;}
#moduleNewsComments_ #commentForm p button{margin-top:20px;}
}


@media screen and (min-width:1280px){
aside .prev-news h3{font-size:14px;}
aside .prev-news .prev-img span{height:146px;}
aside .prev-news .prev-txt,
aside .prev-news .prev-txt p{
font-size:13px;line-height:1.3;
}
}
@media screen and (min-width:1025px) and (max-width:1279px){
aside .prev-news h3{font-size:14px;}
aside .prev-news .prev-img span{height:123px;}
aside .prev-news .prev-txt,
aside .prev-news .prev-txt p{
font-size:13px;line-height:1.3;
}
}
@media screen and (min-width:768px) and (max-width:1024px){
aside .prev-news h3{font-size:18px;}
aside .prev-news .prev-img span{height:388px;}
aside .prev-news .prev-txt,
aside .prev-news .prev-txt p{
font-size:14px;line-height:1.4;
}
}
@media screen and (min-width:640px) and (max-width:767px){
aside .prev-news h3{font-size:18px;}
aside .prev-news .prev-img span{height:315px;}
aside .prev-news .prev-txt,
aside .prev-news .prev-txt p{
font-size:14px;line-height:1.4;
}
}
@media screen and (min-width:533px) and (max-width:639px){
aside .prev-news h3{font-size:18px;}
aside .prev-news .prev-img span{height:265px;}
aside .prev-news .prev-txt,
aside .prev-news .prev-txt p{
font-size:14px;line-height:1.4;
}
}
@media screen and (min-width:414px) and (max-width:532px){
aside .prev-news h3{font-size:18px;}
aside .prev-news .prev-img span{height:199px;}
aside .prev-news .prev-txt,
aside .prev-news .prev-txt p{
font-size:14px;line-height:1.4;
}
}
@media screen and (max-width:413px){
.prev-news h2{font-size:16px;}
aside .prev-news h3{font-size:16px;}
aside .prev-news .prev-txt,
aside .prev-news .prev-txt p{
font-size:13px;line-height:1.3;
}
}
@media screen and (width:375px){
aside .prev-news .prev-img span{height:177px;}
}
@media screen and (width:360px){
aside .prev-news .prev-img span{height:169px;}
}
@media screen and (width:320px){
aside .prev-news .prev-img span{height:146px;}
}
.btn-prev a,a.rdm-linkback,
a.rdm-allback,.btn-rdm a{
border: 1px solid #333;
background-color: #333;
border-radius: 2px;
text-transform: uppercase; 
text-decoration: none; color: #fff;
font: bold 14px Arial, sans-serif;
padding: 10px 16px;
}
.btn-prev a:hover,a:hover.rdm-linkback,
a:hover.rdm-allback,.btn-rdm a:hover{
border: 1px solid #444;
background-color: #444;
text-decoration: none; color: #fff; cursor: pointer;
}
.rdm{
margin:0;margin-top:20px;padding:0;
overflow:hidden;
}
a.rdm-linkback, a.rdm-allback {
display:block;
}
@media screen and (min-width: 1280px) {
a.rdm-linkback, a.rdm-allback {
float:right;
margin:0 3px;
}
}
@media screen and (min-width: 1025px) and (max-width: 1279px) {
a.rdm-linkback, a.rdm-allback {
float:right;
margin:0 3px;
}
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
a.rdm-linkback, a.rdm-allback {
float:right;
margin:0 3px;
}
}
@media screen and (max-width: 599px) {
a.rdm-linkback, a.rdm-allback {
margin:5px 0;display:inline-block;
}	
}
#pagination ul.pagination{display:inline-block;padding:0;margin:0;border-radius:0 !important;background:none;}
#pagination ul.pagination > li{display:inline;}
#pagination ul.pagination > li > a,#pagination ul.pagination > li > span{
position:relative;
float:left;
padding:6px 12px;
margin:0px 0px 0px 1px;
line-height:1.428571429;
text-decoration:none;
color:#666 !important;
border:1px solid #ccc !important;
background:#ebebeb;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
}
#pagination ul.pagination > li.punkt{
position:relative;
float:left;
padding:7px 12px;
margin:0 0 2px 1px;
line-height:1.428571429;
text-decoration:none;
color:#666 !important;
}
#pagination ul.pagination > li > a:hover,
#pagination ul.pagination > li > span:hover{
border:1px solid #333 !important;
background:#555 !important;
color:#fff !important;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
}
#pagination ul.pagination > .active > a,
#pagination ul.pagination > .active > span,
#pagination ul.pagination > .active > a:hover,
#pagination ul.pagination > .active > span:hover{
z-index:2;
color:#fff !important;
font-weight:bold;
cursor:default;
border:1px solid #333 !important;
background:#333;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
border-radius:2px;
}
#pagination ul.pagination > .disabled > span,
#pagination ul.pagination > .disabled > span:hover,
#pagination ul.pagination > .disabled > a,
#pagination ul.pagination > .disabled > a:hover{
color:#666 !important;
cursor:not-allowed;
border:1px solid #ccc !important;
background:#ebebeb !important;
-moz-border-radius:2px !important;
-webkit-border-radius:2px !important;
-khtml-border-radius:2px !important;
border-radius:2px !important;
}
.noComments{display:block;max-width:100%;overflow:hidden;margin:10px 0;padding:10px !important;text-align:center;font-size:13px;font-family: Arial, sans-serif;border:2px solid #FFE25B;background:#FFF2B1;-moz-border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
border-radius:4px;color:#000;}
.msg{display:block;max-width:100%;overflow:hidden;margin:10px 0;padding:10px !important;text-align:center;color:#444;font-size:13px;font-family: Arial, sans-serif;border:2px solid #FFE25B;background:#FFF2B1;-moz-border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
border-radius:4px;}