.bold-icon,.red-icon,.code-icon,.italic-icon,
.url-icon,.img-icon,.underline-icon{
display:inline-block;
width:22px;height:22px;
padding:0;
margin:0;
border:1px solid #ccc;
opacity: 0.5;
}
.bold-icon:hover,.red-icon:hover,.code-icon:hover,.italic-icon:hover,
.url-icon:hover,.img-icon:hover,.underline-icon:hover{
opacity: 1;
}
.bold-icon{
background:url(/modules/news_categories/icons/bold.png) no-repeat;;
}
.red-icon{
background:url(/modules/news_categories/icons/red.png) no-repeat;;
}
.code-icon{
background:url(/modules/news_categories/icons/code.png) no-repeat;;
}
.url-icon{
background:url(/modules/news_categories/icons/url.png) no-repeat;;
}
.img-icon{
background:url(/modules/news_categories/icons/img.png) no-repeat;;
}
.italic-icon{
background:url(/modules/news_categories/icons/italic.png) no-repeat;;
}
.underline-icon{
background:url(/modules/news_categories/icons/underline.png) no-repeat;;
}
.emo1,.emo2,.emo3,.emo4,.emo5,.emo6,.emo7,.emo8,
.emo9,.emo10,.emo11,.emo12,.emo13,.emo14,.emo15,.emo16{
display:inline-block;
width:22px;height:22px;
padding:0;
margin:0;
opacity: 0.5;
background-size: 100% auto !important;
}
.emo1:hover,.emo2:hover,.emo3:hover,.emo4:hover,.emo5:hover,.emo6:hover,.emo7:hover,.emo8:hover,
.emo9:hover,.emo10:hover,.emo11:hover,.emo12:hover,.emo13:hover,.emo14:hover,.emo15:hover,.emo16:hover{
opacity: 1;
}
span.emo1,span.emo2,span.emo3,span.emo4,span.emo5,span.emo6,span.emo7,span.emo8,
span.emo9,span.emo10,span.emo11,span.emo12,span.emo13,span.emo14,span.emo15,span.emo16{
display:inline-block;
width:20px;height:20px;
padding:0;
margin:0;
opacity:1;
background-size: 100% auto !important;
}
.emo1{
background:url(/modules/news_categories/smails/emo1.png) no-repeat;
}
.emo2{
background:url(/modules/news_categories/smails/emo2.png) no-repeat;
}
.emo3{
background:url(/modules/news_categories/smails/emo3.png) no-repeat;
}
.emo4{
background:url(/modules/news_categories/smails/emo4.png) no-repeat;
}
.emo5{
background:url(/modules/news_categories/smails/emo5.png) no-repeat;
}
.emo6{
background:url(/modules/news_categories/smails/emo6.png) no-repeat;
}
.emo7{
background:url(/modules/news_categories/smails/emo7.png) no-repeat;
}
.emo8{
background:url(/modules/news_categories/smails/emo8.png) no-repeat;
}
.emo9{
background:url(/modules/news_categories/smails/emo9.png) no-repeat;
}
.emo10{
background:url(/modules/news_categories/smails/emo10.png) no-repeat;
}
.emo11{
background:url(/modules/news_categories/smails/emo11.png) no-repeat;
}
.emo12{
background:url(/modules/news_categories/smails/emo12.png) no-repeat;
}
.emo13{
background:url(/modules/news_categories/smails/emo13.png) no-repeat;
}
.emo14{
background:url(/modules/news_categories/smails/emo14.png) no-repeat;
}
.emo15{
background:url(/modules/news_categories/smails/emo15.png) no-repeat;
}
.emo16{
background:url(/modules/news_categories/smails/emo16.png) no-repeat;
}

#requestReport.green{
border: 2px solid #7CB342;
background-color: #9CCC65;
display:block;max-width:100%;overflow:hidden;margin:10px 0;padding:10px;text-align:center;-moz-border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
border-radius:4px;color:#000;
}
#requestReport.red{
display:block;max-width:100%;overflow:hidden;margin:10px 0;padding:10px;text-align:center;border:2px solid #DA8686;background:#EF9A9A;-moz-border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
border-radius:4px;color:#000;
}
#requestReport.grey{
border: 2px solid #9E9E9E;
background-color: #BDBDBD;
display:block;max-width:100%;overflow:hidden;margin:10px 0;padding:10px;text-align:center;-moz-border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
border-radius:4px;color:#000;
}
#requestReport a{
color: #000; text-decoration: underline;
}
#loginReport, #textReport{
color: #E53935;
}
#commentDellButton{
z-index: 9999;
position: fixed;
left: 50%;
bottom: 0;
width: 250px;
margin-left: -125px;
margin-bottom: 10px;
padding: 10px;
border: 0;
border-radius: 0;
background-color: #000;
font-size: 16px;
color: #fff;
text-align: center;
text-transform: none;
cursor: pointer;
}
@media screen and (max-width: 600px) {
#commentDellButton{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
margin: 0;
border: 0;
}
}
#errorAuth{display:block;max-width:100%;overflow:hidden;margin:10px 0;padding:10px;text-align:center;border:2px solid #DA8686;background:#EF9A9A;-moz-border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
border-radius:4px;color:#000;}