/* Цвет фона страниц */
@bgbody: #eee; 

/* Цвет фона логотипа и заголовка */
@bgheader: #fff;

/* Цвет линии логотипа и заголовка */
@bgheaderline: #ddd;// 0e1315

/* Высота зоны логотипа и заголовка */
@hheight: 74px;

/* Цвет фона активной ссылки меню страницы */
@headerbglinkactiv: #444;
@headerlinkactiv: #000;





*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}
body{
    
    background-color: @bgbody;
    background: @bgbody url(/modules/tpl.robotix/images/bg1.png) 0 0 fixed;
    font: 14px 'Roboto', Arial, sans-serif; 
    line-height: 1.7; 
    color: #111;
}
h1, h2, h3{
    //font-family: 'Roboto', sans-serif;
    //font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    //line-height: 1.7;
    color: #000;
    margin-bottom: 15px;
}
h1{font-size: 34px;}
h2{font-size: 26px;}
h3{font-size: 19px;}
p, pre, ul, ol, table{margin-bottom: 20px;}
p{padding: 1px;}
ul, ol{margin-left: 25px;}


/*сылки*/
a{
color: #0277bd;//dd9000
text-decoration: none;
}
a:hover {color: #333; text-decoration: underline;}
/*формы*/
input[type="text"], input[type="password"], textarea, select{
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 2px;
    font: 14px Arial, sans-serif;
    padding: 10px;
}
input[type="text"], input[type="password"], select{ width: 300px;}
textarea{ width: 100%; height: 70px;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus{
    outline: none;
    border: 1px solid #0277bd;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
input[type="submit"], .button, button{
    border: 1px solid #111;
    background-color: #111;
    font: 14px Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
}
input[type="submit"]:hover, .button:hover, button:hover{
    
	background-color: #000;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

form[name="addmail"]{
    box-sizing: border-box;
    input{
        width: 100%;
    }
}

.container{width: 1260px; margin: 0px auto;}

.bgheader{
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #ddd;
    background-color: #fafafa;
    z-index: 100;
}

header{
    //position: relative;
    
    overflow: hidden;
    line-height: @hheight;
    font-size: 14px;
    .logo{
        float: left;
        height: @hheight;
        box-sizing: border-box;
        margin-left: 1px;
        
        img{
            height: 100%;
            margin: 0;
            padding: 0;
        }
    }
    h1{
        float: left;
        background-color: #FF5722;
        font: normal 32px 'Roboto Condensed', sans-serif;
        line-height: @hheight;
        margin: 0;
        padding: 0 20px;
    }
    
    h1 a, h1 a:hover{
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;//263238

    }


    

    nav{
        float: left;
        margin-left: 20px;

        span a{
            //font-weight: bold;
            text-transform: uppercase;
            //text-decoration: none;
            border-right: 1px solid #eee;
            font-size: 15px;
            color: #222;
            padding: 30px 20px;
            -webkit-transition: background-color 0.2s linear 0s;
            -moz-transition: background-color 0.2s linear 0s;
            -o-transition: background-color 0.2s linear 0s;
            transition: background-color 0.2s linear 0s;
        }
        span:first-child a{
            border-left: 1px solid #eee;
            
        }
        span a.active, span a.active:hover{
            text-decoration: none;
            background-color: #eee;
            color: @headerlinkactiv;
        }
        span a:hover{
            text-decoration: none;
            color: @headerlinkactiv;
        }
    }

    

    .user_menu{
        float: right;
        font-size: 14px;
        margin-left: 20px;
        a{
            background-color: #111;
            border-radius: 50px;
            // font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            line-height: 0;
            // margin-left: 5px;
            padding: 10px 20px 10px 40px;
            background: #111 url(/modules/tpl.robotix/images/user.svg) 15px 47% no-repeat;

        }
        // a.user{
        //     padding-left: 30px;
        //     background: #111 url(/modules/tpl.robotix/images/user.svg) 8px 50% no-repeat;
        // }
    }

    .search{
        float: right;
        input{
            width: 260px;
            border: 1px solid #e6e6e6;
            background-color: #eee;
            background: #eee url(/modules/tpl.robotix/images/search.svg) 10px 50% no-repeat;
            font-size: 15px;
            //padding: 8px;
            padding-left: 40px;
            transition: all 0.2s linear 0s;
        }
        input:focus{
            outline: none;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            background: #fff url(/modules/tpl.robotix/images/search.svg) -20px 50% no-repeat;
            padding-left: 10px;
            box-shadow: none;
        }
    }

    .callback{
        // float: right;
        margin-left: 25px;

        .button{

            border-radius: 40px;
            background-image: url(/modules/tpl.robotix/images/callback2.svg);
            background-position:  15px 50%;
            background-repeat: no-repeat;
            font-size: 15px;
            padding: 10px 20px 10px 40px;
            
        }
        
    }

    .hbr_menu{
        display: none;
        float: right;
        font-size: 32px;
        margin-right: 20px;
        a, a:hover{
             text-decoration: none;
             
        }
    }
}

.bgcontent{
    border-left: 1px solid #cfcfcf;
    border-right: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    box-shadow: 0 0 5px #cfcfcf;
    padding-top: @hheight;
    margin-bottom: 50px;
}


.bgslider{
    position: relative;
    background-color: #fff;
    background: linear-gradient(to bottom, #fefefe, #f9f9f9);
    border-bottom: 1px solid #ddd;
    .slick-dots{
        position: absolute;
        bottom: 20px;
    }
    

    
    section{
        // display: flex;
        // display: -webkit-flex;
        height: 480px;
        box-sizing: border-box;
        .flex{
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            height: 100%;
            overflow: hidden;
            .i1{
                flex-basis: 55%;
                -webkit-flex-basis: 55%;
                // padding-top: 145px;
                padding-left: 80px;

            }
            .i2{
                flex-basis: 45%;
                -webkit-flex-basis: 45%;
                padding-right: 40px;
                box-sizing: border-box;
                p{
                    text-align: center;
                }
            }
        }
        

        h1, p{
            margin: 0;
        }

        h1{
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 38px;
            line-height: 1.3;
            
        }

        img{
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
            max-height: 100% !important;
            border: 12px solid #eee;
        }

        .btns{
            margin-top: 30px;
            
            a{
                .button;
                background-image: url(/modules/tpl.robotix/images/golink.svg);
                background-position:  15px 50%;
                background-repeat: no-repeat;
                padding-left: 40px;
            }
        }

    }
    
    
}




.grid{
    display: flex;
    display: -webkit-flex;
    
    overflow: hidden;
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    padding: 20px;//10

    section{
        flex-basis: 25%;
        -webkit-flex-basis: 25%; 
        
        background-color: #fefefe;
        border-radius: 2px;
        box-shadow: 0 1px 4px #bbb;
        padding: 20px;
        // margin: 10px;
        img{
            width: 100% !important;
            height: auto !important;
            // border: 8px solid #ffc206;
            background-color: #eaeaea;

            //border: 3px solid #ccc;
            // border-radius: 8px;
        }
        h1, h2, h3{
            border-left: 3px solid #ccc;
            font: 18px "Roboto Condensed", sans-serif;
            // font-weight: 300;
            font-size: 18px;
            word-wrap: break-word;
            margin-bottom: 10px;
            padding-left: 8px;
        }
        p{
            //font-weight: 300;
            margin-bottom: 10px;

        }
    }

    // section:first-child{
    //     margin-left: 0;
    // }
   
    
}

#avatar{
    max-width: 300px;
}

.content{
    display: flex;
    display: -webkit-flex;
    overflow: hidden;
    background-color: #fff;
    main{
        width: 71%;
        min-height: 400px;
        box-sizing: border-box;
        padding: 40px 80px;
        article{
            //
            .name{
                line-height: normal;
            }

            

            
            

            

            
            

            
            

            .news{
                position: relative;
                border-radius: 1px;
                margin: 0 0 30px 0;
                padding: 0;
                overflow: hidden;
                h2{
                    position: absolute;
                    width: 100%;
                    box-sizing: border-box;
                    background-color: rgba(40, 40, 40, 0.5);
                    padding: 0px;
                    margin: 0;
                    font-size: 22px;
                    a{
                        display: block;
                        color: #fff;
                        padding: 10px 20px;
                        
                    }
                    a:hover{
                        text-decoration: underline;
                        color: #fff;
                    }

                }
                p{
                    margin-bottom: 10px;
                    padding: 0;
                }
                
            }

            .navigation{
                clear: both;
                overflow: auto;
                .navigation_header{
                    display: block;
                }
                .space{
                    display: none;
                }
                .this, .link{
                    .button;
                    font-size: 15px;
                    margin-left: 2px;
                    padding: 1px 6px;
                }
                .this{
                    border: 1px solid #aaa;
                    background-color: #aaa;

                    font-weight: bold;
                }
            }


            .date{
                color: #666;
                font-style: italic;
                font-size: 13px;
            }


            pre {
                overflow: auto;
                border: 1px solid #c3c3c3;
                border-left: 6px solid #ff9400;
                background-color: #ffffdb;
                font-size: 14px;
                font-family: monospace;
                line-height: 1;
                color: #0D47A1;
                padding: 15px 10px;
            }

            table{
                width: 100%;
                background-color: #f2f2f2;
                border-spacing: 0;
            }
            table th{
                background-color: #444;
                font: bold 16px Arial, sans-serif; color: #eee;
                text-align: left;
                line-height: 1;
                padding: 10px;
            }
            table td{
                vertical-align: top;
                border-bottom: 1px solid #e8e8e8;
                text-align: left;
                padding: 2px 12px;
            }
            table td a{
                text-decoration: none;
            }





            #moduleNewsComments{
                #errorAuth{
                    background-color: #EF9A9A;
                    border-radius: 3px;
                    text-align: center;
                    padding: 15px 20px;
                    
                }
                
                #commentForm{
                    background-color: #eee;
                    border-radius: 3px;
                    padding: 15px 20px;
                    margin-bottom: 10px;
                    p{
                        margin-bottom: 10px;
                    }
                }
                
                #comments{
                    margin-top: 10px;
                    .comment{
                        position: relative;
                        box-sizing: border-box;
                        // border: 1px solid #ddd;
                        padding: 0 20px 0 70px;
                        margin-bottom: 0;

                        .avatar{
                            position: absolute;
                            left: 0;
                            right: 0;
                            width: 50px;
                            height: 50px;
                            border: 1px solid #ccc;
                            background-color: #fff;
                            padding: 2px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .commentHead{
                            margin-bottom: 8px;
                        }

                        .author, .gost, .time{
                            white-space: nowrap;
                            margin-right: 5px;
                        }

                        .author{
                            font-size: 18px;
                        }
                        .gost{
                            color: #E53935;
                        }
                        .time{
                            font-size: 14px;
                            color: #888;
                        }

                        
                    }
                }
            }
        }
    }
    

    .sidebar{
        width: 29%;
        //background-color: #f5f5f5;
        //border-left: 3px solid #eee;
        box-sizing: border-box;
        padding: 20px ;

        aside{
            
            margin-bottom: 20px;
            
            h2{
                padding: 10px 20px;
                margin-bottom: 0;
            }
            #vk_groups{
                width: 100%;
                padding: 0 auto;
            }
        }

        .link{
            background: #f5f5f5 url(/modules/tpl.robotix/images/link.svg) 20px 50% no-repeat;
            border: 1px solid #e5e5e5;
            
            margin-bottom: -1px;
        }
        .link:hover {
            background-color: #fdfdfd;
            text-decoration: none;
        }
        .link a {
            display: block;
            font-size: 15px;
            padding: 10px 0px 10px 50px;
            color: #111;
        }
        .link a:hover {
            text-decoration: none;
        }
        p{
            background-color: #fdfdfd;
            border: 1px solid #eee;
            padding: 15px 20px;
            margin-bottom: 20px;

        }
    }
}

 
.ads{
    display: flex;
    display: -webkit-flex;
    box-sizing: border-box;
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    padding: 20px;

    h2, h3{
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
    }
    .anews{
        width: 45%;
        background-color: #fefefe;
        border:1px solid #eee;
        border-radius: 3px; 
        padding: 15px 20px;
        article{
            
            
            h2{
                
                
                line-height: 1.4;
                margin-bottom: 10px;
                a{
                    color: #000;
                }
            }
            img{
                width: 100%;
            }
            p{
                margin-bottom: 10px;
            }
        }
    }

   

    .bnews{
        width: 55%;
        padding: 15px 20px;
        
        font-size: 13px;
        .bhnews{
            border-bottom: 2px solid #333;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        article{
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            
            h3{
                font-size: 15px;
                text-transform: uppercase;
                margin-bottom: 1px;
            }
            p{
                padding: 0;
                margin-bottom: 0px;
            }
            img{
                width: 100%;
            }
        }
        
    }
    #vk_groups{
        width: 30%;
    }
}


.contact{
    display: flex;
    display: -webkit-flex;
    background-color: rgb(14, 14, 29);

    color:#ddd;
    padding: 20px;
    h1, h2, h3{
        border-bottom: 1px solid rgb(24, 24, 41);
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
        color: rgb(144, 150, 177);
    }
    .map{
        flex-basis: 45%;
        -webkit-flex-basis: 45%; 
        min-height: 300px;
        background-color: rgb(24, 24, 41);
        padding: 20px;
    }
    .addres{
        flex-basis: 55%;
        -webkit-flex-basis: 55%;
        
        //font-size: 18px;
        padding: 20px;
    }
}


footer{
    background-color: rgb(14, 14, 29);
    border-top: 1px solid rgb(24, 24, 41);
    text-align: center;
    padding: 17px 20px;
    
    a.logo{
        font-family: 'Roboto Condensed', sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: #444;

    }
    .nav{
        float: right;
        margin-top: 5px;
        padding: 0 10px;
        right: 0;
        span a{
            margin-left: 20px;
            font-size: 13px;
            color: #666;
        }

    }
}
.copiright{
    text-align: center;
    margin-bottom: 20px;
    font-size: 13px;
    a {color: #666}
}

// исправления для небольших экранов компьютера
@media screen and (max-width: 1280px) {
	body{line-height: 1.7; }
    .container{width: 1000px; }
	header{
        
        .search{display: none;}
        //nav{float: right;}
    }
    .slider section {
        .flex .i1{
            padding-top: 100px;
            padding-left: 70px;
        } 
        h1{
            font-size: 32px;
        }
    }
    
    
    

    




}

// исправления для планшетов
@media screen and (max-width: 1040px) {
    
    p, ul, ol{margin-bottom: 15px;}
    .container{width: 100%;}
    main{padding:0 20px;}
    .bgheader{position: absolute;}
    header{
        //
        nav{
            float: none;
            width: 100%;
            height: 0;
            overflow: hidden;
            background-color: #000;
            line-height: normal;
            margin: 0;
            padding: 0;
            z-index: 100;

            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;

            span{
                display: block;
                a, a.active, a:hover, a.active:hover{
                    display: block;
                    border: 0;
                    background-color: #111;
                    color:#eee;
                    padding: 20px 30px;
                    margin-bottom: 1px;
                }
                a:hover{
                    background-color: #1a1a1a;
                }
            }
            span:first-child a{
                border: 0;
            }
        }
        .user_menu{
            float: none;
            padding: 20px 15px;
            margin: 0;
        }
        .search, .hbr_menu{
            display: inline;
            margin-right: 20px;
        }
        .callback{
            margin: 0;
            padding: 0;
            .button{
                background-color: #dd9000;
                font-size: 15px;
                border: 0;
                border-radius: 0;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
    
    .bgcontent{
        border: 0;
        margin: 0;
    }
    
    .slider{
        section{
            height: auto;
            .flex{
                flex-direction: column;
                -webkit-flex-direction: column;
                flex-direction: column-reverse;
                -webkit-flex-direction: column-reverse;
                .i1{
                    padding: 30px 40px 60px 40px;
                }
                .i2{
                   padding: 40px 0 0 0;
                   img{
                       width: 300px !important;
                       margin: auto;
                   }
                    

                }
            }
            h1, p{
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    
    .grid {
        flex-direction: column;
        -webkit-flex-direction: column;
    }

    .content{
        flex-direction: column;
        -webkit-flex-direction: column;
        main{
            width: 100%;
        }
        .sidebar{
            width: 100%;
        }
    }
    .ads{
        flex-direction: column;
        -webkit-flex-direction: column;
        padding: 0px;
        .anews, .bnews{
            width: 100%;
            border: 0;
        }
    }
    .contact{
        flex-direction: column;
        -webkit-flex-direction: column;
    }
}

// исправления для телефонов
@media screen and (max-width: 768px) {
    input[type="text"], input[type="password"], select{ width: 100%;}
	textarea{ width: 100%;}
    header{
        .search{display: none;}
    } 

    
    #avatar{
        max-width: 100%;
    }

    .content {
        
        

        main{
            padding: 30px 20px;
            article{
                


                .news{
                    h2 {
                        position: relative;
                        background-color: #fff;
                        
                        a, a:hover{
                            color: #000;
                            padding: 10px 0;
                        }
                    }
                }
            }
        }
    }
    
    
        
    footer{
        padding: 20px;
        margin: 0;
        a.logo, .nav{float: none; }
        a.logo, .nav span a{display: block; color: #aaa;}
        .nav{
            padding: 1px;
            span a{
                border-left: 3px solid #111;
                font-size: 16px;
                text-decoration: none;
                padding: 5px 20px;
                margin: 5px 0;
            }
        }
        
    }

}


